<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Angus McBryde</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Angus McBryde</a></h1>
        <nav class="menu">
    <a href="index.html">
        <img src="images/icon-work.png" alt="Work">
    </a>
    <a href="music.html">
        <img src="images/icon-music2.png" alt="Music">
    </a>
        </nav>
    </header>

    <main class="about-page">
    <div class="about-portrait">
        <img src="images/portrait.png" alt="Angus McBryde illustration">
        
        <!-- Move the icons here -->
        <nav class="menu contact-icons">
            <a href="mailto:hello.angus@pm.me">
                <img src="images/icon-contact.png" alt="email">
            </a> 
            <a href="https://letterboxd.com/c_ntym_nty/diary/" target="_blank">
                <img src="images/icon-menu.png" alt="letterboxd">
            </a>
            <a href="https://www.linkedin.com/in/angusmcbryde/" target="_blank">
                <img src="images/icon-linkedin.png" alt="LinkedIn">
            </a>
        </nav>
    </div>
    
    <div class="about-content">
                <p>I am a graphic designer and performing arts, events and touring contractor from New Zealand, now based in Manchester, UK. I am currently Head of Marketing & Communications at Band on the Wall.</p>

                <p>I graduated from the <b>University of Otago</b> in 2010 with a Bachelor of Consumer and Applied Science (Design Studies), and began my career as a graphic designer at <b>Walsh & Beck</b>, a full-service marketing and PR agency in Dunedin. After two and a half years agency-side, I moved into marketing and design roles across the performing arts and events sector.</p>

                <p>My experience includes senior marketing and communications roles with <b>Dunedin Arts Festival</b>, <b>Dunedin Fringe Festival</b>, the <b>New Zealand International Science Festival</b>, <b>Auckland Arts Festival</b>, and <b>Whānau Marama: New Zealand International Film Festival</b>, as well as publicist work for the <b>Dunedin Midwinter Carnival</b>.</p>

                <p>From 2018–2021, I was a founding board member and Design & Marketing Manager of Arcade Theatre Company.</p>

                <p>I was also the bass guitar player in indie-folk quintet The Broken Heartbreakers and noise-pop quartet <a href="https://tidal.com/album/227731146/u" target="_blank">Asta Rangu</a></a>, and released a solo record, <a href="https://tidal.com/album/73386089/u" target="_blank"><em>Of No Particular Significance</em></a>, in 2017.</p>

        </div>
    </main>
</body>
</html>